.container{
    max-width: 1863px;
    width: 100%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 82px;
    background-color: #1473E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search img{
    position: absolute;
    bottom: 4px;
    /* right: 10%; */
}
nav{
    width: 26%;
   margin-left: 6px;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
ul li{
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-right: 8%;
}
ul li:first-child{
    color: black;
}
ul li:hover{
    color:red;
}
.search{
    position: relative;
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2%;
}
.input-search{
    transition: 1s;
    position: relative;
    background-color: #1473E6;
    border-bottom: 1px solid white;
    width: 90%;
}
.input-search1{
    transition: 1s;
    width: 0px;
}
.section1{
    background-image: url('./img/section1-1.png');
    width: 100%;
    height: 775px;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.section1-1{
    background-image: url('./img/section1-2.jpg');
    width: 100%;
    height: 775px;
    background-position: center center;
    background-size: cover;
}
.section1-box{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 6%;
}
.newMember{
    width: 35%;
    position: relative;
    bottom: 80px;
}
.newMember p:first-child{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.newMember p:last-child{
    font-size: 20px;
    color: #333333;
}
.input-box{
    position: relative;
    bottom: 60px;
    width: 40%;
    height: 451px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-box1{
     width: 66%;
     height: 60%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}
.btnNext{
    display: block;
    height: 35px;
    width: 100%;
    color: white;
    background-color: gray;
    border-radius: 4px;
}
.firstName{
    border: 1px solid #D3D3D3;
    height: 35px;
    width: 100%;
    border-radius: 4px;
    padding-left: 10px;
}
.lastName{
    border: 1px solid #D3D3D3;
    height: 35px;
    width: 100%;
    border-radius: 4px;
    padding-left: 10px;
}
form{
    height: 86%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.input-box1 >p{
    font-size: 24px;
    font-weight: bold;
}
form p{
    font-size: 14px;
    margin-bottom: -18px;
}
form a{
    margin-top: -20px;
}
.arrow-btn{
   position: relative;
   top: 330px;
   color: white;
   font-size: 16px;
   text-align: center;
}
.arrow-btn p{
    margin-bottom: 10px;
}
.sgnp{
    font-size: 40px;
    position: relative;
    right: 30%;
    color: red;
    font-weight: 800;
    width: 50%;
}
.section2{
    width: 100%;
    height: 1000px;
    background-color: #FF8B00;
    display: flex;
    align-items: center;
}
.secton2-box{
    margin: 0 auto;
    width: 86%;
    display: flex;
    justify-content: space-around;
}
.section2-bigphoto{
    width: 54%;
    height: 600px;
    background-image: url('./img/socicon/3.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.team{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 50px;
    position: relative;
    top: 140px;
    right: -50px;
}
.team1-img, .team2-img, .team3-img, .team4-img{
    width: 100px;
    height: 100px;
}
.team1, .team2 , .team3 ,.team4{
    display: flex;
}
.team4{
    margin-left: 16px;
}
.team-name{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}
.team-name img{
    margin-right: 10px;
    margin-top: 16px;
}
.nameandocupation p:first-child{
    font-size: 23px;
    font-weight: bold;
}
.nameandocupation p:last-child{
    font-size: 15px;
    margin-top: 6px;
}
.section2-box1-text{
  position: relative;
    top: 50px;
    left: 50px;
}
.section2-box1-text div:first-child{
    font-size: 54px;
    font-weight: bold;
    width: 28%;
}
.section2-box1-text{
    position: relative;
    display: flex;
    align-items: center;
}
.team-info{
    position: absolute;
    width: 50%;
    font-size: 16px;
    left: 250px;
}
.section2name{
   position: relative;
   left: 16%;
   bottom: 90px;
   font-size: 26px;
   font-weight: bold;
}
/* section3 */
.section3{
    width: 100%;
    height: 1000px;
    background-image: url('./img/section3.png');
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    overflow: hidden;
}
.section3-testimonials{
    text-align: center;
    margin: 0 auto;
    width: 39%;
}
.section3-testimonials p:first-child{
    font-size: 54px;
    font-weight: bold;
}
.section3-testimonials p:last-child{
    font-size: 20px;
    margin-top: 20px;
}
.section3-card{
    width: 370px;
    height: 272px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.section3-card img{
    width: 40%;
    height: 26%;
}
.card-box2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}
.card-box1{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.section3-move{
    width: 1650px;
    height: 272px;
    transform: translate(1350px);
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

/* section4 */
.section4{
    height: 1200px;
    width: 100%;
    background-image: url('./img/section5/back.png');
    background-position: center center;
    background-size: cover;
    padding-top: 80px;
}
.ourwork{
    text-align: center;
    margin: 0 auto;
    color: white;
    width: 38%;
}
.ourwork p:first-child{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}
.ourwork p:last-child{
    font-size: 20px;
    margin-bottom: 50px;
}
.section4-nuv ul{
    margin: 0 auto;
   display: flex;
   width: fit-content;
   justify-content: space-evenly;
   margin-bottom: 20px;
}
.section4-nuv ul button{
    height: 48px;
    width: 130px;
    border: 1px solid white;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-right: -40px;
}
.section4-nuv ul button:hover{
    transition: 0.5s;
    background-color: blue;
    border-radius: 6px;
}
.section4-card{
    width: 100%;
    margin-top: 40px;
    display: flex;
    gap: 20px;
    padding: 0 40px;
}
.section4-card1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left: 2%;
    padding-top: 10%;
    width: 26%;
    height: 544px;
    background-image: url('./img/section5/1.png');
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
}
.section4-card1 p:nth-child(2){
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    font-size: 40px;
    font-weight: bold;
}
.section4-card1 p:nth-child(3){
    width: 60%;
    font-size: 16px;
}

.section4-card2{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left: 2%;
    padding-top: 10%;
    width: 26%;
    height: 544px;
    background-image: url('./img/section5/2.png');
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
}
.section4-card2 p:nth-child(2){
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    font-size: 40px;
    font-weight: bold;
}
.section4-card2 p:nth-child(3){
    width: 60%;
    font-size: 16px;
}

.section4-card3{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left: 2%;
    padding-top: 10%;
    width: 26%;
    height: 544px;
    background-image: url('./img/section5/3.png');
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
}
.section4-card3 p:nth-child(2){
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    font-size: 40px;
    font-weight: bold;
}
.section4-card3 p:nth-child(3){
    width: 60%;
    font-size: 16px;
}

.section4-card4{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding-left: 2%;
    padding-top: 10%;
    width: 26%;
    height: 544px;
    background-image: url('./img/section5/4\ .png');
    background-size: cover;
    border-radius: 10px;
}
.section4-card4 p:nth-child(2){
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    font-size: 40px;
    font-weight: bold;
}
.section4-card4 p:nth-child(3){
    width: 60%;
    font-size: 16px;
}
.card-none{
    display: none;
}
.card-center{
    margin: 0 auto;
   display: flex;
}
.grow-width{
    transition: 3s;
    width: 500px;
}

/*section5*/

.section5{
    position: relative;
    width: 100%;
    background-color: white;
    height: 850px;
    padding-top: 100px;
}
.theplan{
    margin: 0 auto;
    width: 38%;
    text-align: center;
    margin-bottom: 20px;
}
.theplan p:first-child{
    font-size: 50px;
    font-weight: bold;
}
.theplan p:last-child{
    font-size: 20px;
    margin: 20px 0;
}
.section5-card{
    display: flex;
    margin: 0 auto;
    width: 60%;
    justify-content: space-between;
    margin-top: 70px;
}
.section5-card1{
    padding: 30px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 138px;
    width: 30%;
    background-color: #EFEFEF;
    border-radius: 10px;
    overflow: hidden;
}

.section5-card1-header{
    text-align: center;
    margin-bottom: 20px;
}
.section5-card1-header p{
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}
.section5-card1-body{
    text-align: center;
    line-height: 30px;
}
.section5-card1-body p{
    font-size: 16px;
    font-weight: bold;
}
.price-btn{
    text-align: center;
}
.price-btn p{
   font-size: 50px;
   font-weight: bold;
   margin-bottom: 30px;
}
.price-btn button{
    width: 100px;
    height: 34px;
    border: 1px solid black;
    border-radius: 16px;
}

.section5-card3{
    padding: 30px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 138px;
    width: 30%;
    background-color: #EFEFEF;
    border-radius: 10px;
    overflow: hidden;
}

.section5-card2{
    color: white;
    padding: 30px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 138px;
    width: 30%;
    background-color: blue;
    border-radius: 10px;
    overflow: hidden;
}
.section5-card1-grow{
    transition: 5s;
    height: 500px;
}
.backto{
    text-align: center;
    position: absolute;
    top: 750px;
    left: 70px;
    font-size: 16px;
}

/* footer */
.footer{
    padding: 50px;
    width: 100%;
    height: 250px;
    background-image: url('./img/section6/Rectangle.png');
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footabout{
    color: #838383;
    width: 26%;
    font-size: 16px;
    line-height: 20px;
}
.footabout p:first-child{
    margin-left: 50px;
    margin-bottom: 30px;
    font-weight: bold;
}
.footbfsi{
    font-size: 50px;
    color: white;
    font-weight: bold;
}
.footright{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #838383;
}
.footimg{
    width: 160px;
    display: flex;
    justify-content: space-between;
}
